# Scratch_Cards_API

./: README.md  Scratch_Cards_API.sln
Scratch_Cards_API/: Dockerfile  Program.cs  Scratch_Cards_API.csproj  Scratch_Cards_API.http  WeatherForecast.cs
Scratch_Cards_API/Controllers/: ScratchCardsController.cs  WeatherForecastController.cs
Scratch_Cards_API/Data/: ApplicationDbContext.cs
Scratch_Cards_API/Migrations/: 20240724123811_InitialCreate.Designer.cs  20240724123811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Scratch_Cards_API/Models/: ScratchCard.cs
Scratch_Cards_API/Properties/: launchSettings.json
Scratch_Cards_API/Services/: IScratchCardsService.cs  ScratchCardsService.cs
